This file contains variations of regular expressions that are tested by the PHP file.
Only lines that start with a caret `^` character are tested. All other lines are ignored.

/* Based on Samir Alajmovic's work */
^\.([a-z](-[a-z0-9]+)*)+(__[a-z0-9]+(-[a-z0-9]+)?)?(--[a-z0-9]+(-[a-z0-9]+)?){0,2}$


/* Based on Corey Bruyere's work */
^\.[a-z]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*){0,2}$

/* Our attempt */
^\.[a-z]([a-z0-9-]+)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$
