This file contains variations of regular expressions that are tested by the PHP file.
Only lines that start with a caret `^` character are tested. All other lines are ignored.

/* Based on Samir Alajmovic */
    ^\.(?:[a-zA-Z](-[a-zA-Z0-9]+)*)+(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)?)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)?){0,2}$
    ^\.([a-zA-Z](-[a-zA-Z0-9]+)*)+(__[a-zA-Z0-9]+(-[a-zA-Z0-9]+)?)?(--[a-zA-Z0-9]+(-[a-zA-Z0-9]+)?){0,2}$
^\.([a-z](-[a-z0-9]+)*)+(__[a-z0-9]+(-[a-z0-9]+)?)?(--[a-z0-9]+(-[a-z0-9]+)?){0,2}$

/* Based on Corey Bruyere */
    ^\.[a-zA-Z]+(?:-[a-zA-Z0-9]+)*(?:__[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*)?(?:--[a-zA-Z0-9]+(?:-[a-zA-Z0-9]+)*){0,2}$
    ^\.[a-zA-Z]+(-[a-zA-Z0-9]+)*(__[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*)?(--[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*){0,2}$
^\.[a-z]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*){0,2}$

/* First Attempt at cleanup */
    ^\.[a-zA-Z](?:[a-zA-Z0-9]+-?)+(?:__[a-z0-9](?:[a-zA-Z0-9]+-?)+)?(?:--[a-z0-9](?:[a-zA-Z0-9]+-?)+){0,2}$
    ^\.[a-zA-Z]([a-zA-Z0-9]+-?)+(__[a-z0-9]([a-zA-Z0-9]+-?)+)?(--[a-z0-9]([a-zA-Z0-9]+-?)+){0,2}$
    ^\.[a-z]([a-z0-9]+-?)+(__[a-z0-9]([a-z0-9]+-?)+)?(--[a-z0-9]([a-z0-9]+-?)+){0,2}$

/* Second Attempt */
    ^\.[a-zA-Z](?:[a-zA-Z0-9]+-?)+(?:__(?:[a-zA-Z0-9]+-?)+)?(?:--(?:[a-zA-Z0-9]+-?)+){0,2}$
    ^\.[a-zA-Z]([a-zA-Z0-9]+-?)+(__([a-zA-Z0-9]+-?)+)?(--([a-zA-Z0-9]+-?)+){0,2}$
    ^\.[a-z]([a-z0-9]+-?)+(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$

/* Third attempt, taking single character names into account*/
^\.[a-z]([a-z0-9-]+-?)?(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$

    /* Catches classes with an underscore */
    ^\.[a-z][a-zA-Z0-9]+(?:_[a-zA-Z0-9]+){0,3}$

    /* Catches only BEM classes */
    // FIRST ATTEMPT
    ^\.[a-z]([a-zA-Z0-9]+-?)+(__[a-z]([a-zA-Z0-9]+-?)+)?(--[a-z]([a-zA-Z0-9]+-?)+)?$

    // SECOND ATTEMPT
    ^\.[a-z]([a-zA-Z0-9]+-?)+(?<!-)(__[a-z]([a-zA-Z0-9]+-?)+)?(--[a-z]([a-zA-Z0-9]+-?)+)?(?<!-)$


    // SUMMARY
    ^\.([a-z](-[a-z0-9]+)*)+(__[a-z0-9]+(-[a-z0-9]+)?)?(--[a-z0-9]+(-[a-z0-9]+)?){0,2}$
    ^\.[a-z]+(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*){0,2}$
    ^\.[a-z]([a-z0-9]+-?)+(__[a-z]([a-z0-9]+-?)+)?(--[a-z]([a-z0-9]+-?)+){0,2}$
    ^\.[a-z]([a-z0-9]+-?)+(__([a-z0-9]+-?)+)?(--([a-z0-9]+-?)+){0,2}$
